<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202327075533450" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202327075533450" title="oEmbed Form">
    <meta property="og:title" content="Course Registration Form">
    <meta property="og:url" content="https://form.jotform.com/202327075533450">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
    <link rel="canonical" href="https://form.jotform.com/202327075533450" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Course Registration Form</title>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19730" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.19730" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19730" />
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        /*PREFERENCES STYLE*/
        /* NEW THEME STYLE */
        
        .supernova {
            background-color: undefined;
        }
        
        .form-all {
            margin-top: 72px;
            background-color: undefined;
            box-shadow: undefined
        }
        
        .form-line-active {
            background-color: undefined;
        }
        
        .form-line-error {
            background-color: undefined;
        }
        
        .form-line-error input:not(#coupon-input):not(.form-validation-error) {
            border-color: undefined;
        }
        
        .form-label {
            color: undefined;
        }
        
        .form-sub-label {
            color: undefined;
        }
        
        .form-dropdown,
        .form-textarea,
        .form-textbox,
        .form-checkbox+label:before,
        .form-radio+label:before,
        .form-radio+span:before,
        .form-checkbox+span:before {
            border-color: undefined;
            background-color: undefined;
            color: undefined;
        }
        
        .rating-item label {
            border-color: undefined;
            color: undefined;
            background-color: undefined;
        }
        
        .rating-item-title.for-to>label:first-child,
        .rating-item-title.for-from>label:first-child {
            background-color: transparent;
            color: undefined;
        }
        
        .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
            border-left-color: undefined;
        }
        
        .appointmentCalendarContainer {
            background-color: undefined;
            border-color: undefined;
        }
        
        .appointmentCalendarContainer .currentDate,
        .appointmentCalendarContainer .pickerItem .pickerYear,
        .appointmentCalendarContainer .pickerItem .pickerMonth {
            color: undefined;
        }
        
        .appointmentCalendar .calendarDay {
            color: undefined;
        }
        
        .appointmentCalendarContainer .monthYearPicker {
            border-color: undefined;
        }
        
        .rating-item input:focus+label,
        .rating-item input:hover+label {
            color: undefined;
        }
        
        .appointmentCalendar .calendarDay.isUnavailable,
         ::placeholder {
            color: undefined;
        }
        
        .form-spinner-button-container>*,
        .appointmentDayPickerButton,
        .form-matrix-column-headers,
        .form-matrix-row-headers {
            background-color: undefined;
        }
        
        .appointmentCalendar .dayOfWeek {
            background-color: undefined;
            color: undefined;
        }
        
        .form-matrix-values {
            background-color: undefined;
        }
        
        .rating-item input:focus+label,
        .rating-item input:hover+label {
            color: undefined;
            background-color: undefined;
            border-color: undefined;
        }
        
        .rating-item input:checked+label {
            background-color: undefined;
            border-color: undefined;
            color: #fff;
        }
        
        .form-checkbox+label,
        .form-radio+label :not(.rating-item) {
            color: undefined;
        }
        
        .form-dropdown:hover,
        .form-textarea:hover,
        .form-textbox:hover,
        .form-checkbox:hover+label:before,
        .form-radio:hover+label:before {
            border-color: undefined;
            box-shadow: undefined;
        }
        
        .form-dropdown:focus,
        .form-textarea:focus,
        .form-textbox:focus,
        .form-checkbox:focus+label:before,
        .form-radio:focus+label:before {
            border-color: undefined;
            box-shadow: undefined;
        }
        
        .form-matrix-column-headers,
        .form-matrix-table td,
        .form-matrix-table td:last-child,
        .form-matrix-table th,
        .form-matrix-table th:last-child,
        .form-matrix-table tr:last-child td,
        .form-matrix-table tr:last-child th,
        .form-matrix-table tr:not([role=group])+tr[role=group] th,
        .form-matrix-column-headers,
        .form-matrix-table td,
        .form-matrix-table td:last-child,
        .form-matrix-table th,
        .form-matrix-table th:last-child,
        .form-matrix-table tr:last-child td,
        .form-matrix-table tr:last-child th,
        .form-matrix-table tr:not([role=group])+tr[role=group] th {
            border-color: undefined;
            color: undefined;
        }
        
        .form-matrix-headers.form-matrix-column-headers,
        .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
            border-color: undefined;
        }
        
        .form-radio:checked+label:after {
            background-color: undefined;
        }
        
        .form-checkbox:checked+label:before {
            background-color: undefined;
            border-color: undefined;
        }
        
        .form-radio:checked+label:before {
            border-color: undefined;
        }
        
        .form-header {
            color: undefined;
        }
        
        .jSignature,
        .signature-pad-passive {
            border-color: undefined;
        }
        
        .form-header-group .form-subHeader {
            color: undefined;
        }
        
        .form-header-group {
            border-color: undefined;
        }
        
        .header-large {
            color: undefined;
            border-color: undefined;
        }
        
        li[data-type="control_text"] .form-html {
            color: undefined;
        }
        
        li[data-type="control_datetime"] .extended .allowTime-container+.form-sub-label-container {
            background-color: undefined;
        }
        
        .submit-button {
            background-color: undefined;
            border-color: undefined;
        }
        
        .form-sacl-button,
        form-submit-print {
            color: undefined;
        }
        
        .form-pagebreak-back {
            background-color: undefined;
            border-color: undefined;
        }
        
        .form-pagebreak-next {
            background-color: undefined;
        }
        
        .form-pagebreak,
        .form-pagebreak>div {
            border-color: undefined;
        }
        
        .form-buttons-wrapper,
        .form-pagebreak,
        .form-submit-clear-wrapper {
            border-color: undefined;
        }
        /* NEW THEME STYLE */
        /*PREFERENCES STYLE*/
        /*PREFERENCES STYLE*/
        
        .form-all {
            font-family: Inter, sans-serif;
        }
        
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Inter, sans-serif;
        }
        
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Inter, sans-serif;
        }
        
        .form-header-group {
            font-family: Inter, sans-serif;
        }
        
        .form-label {
            font-family: Inter, sans-serif;
        }
        
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: 100%;
        }
        
        .form-line {
            margin-top: 12px 36px 12px 36px px;
            margin-bottom: 12px 36px 12px 36px px;
        }
        
        .form-all {
            max-width: 752px;
            width: 100%;
        }
        
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
            width: 230px;
        }
        
        .form-all {
            font-size: 16px
        }
        
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 16px
        }
        
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 16px
        }
        
        .supernova .form-all,
        .form-all {
            background-color: #fff;
            border: 1px solid transparent;
        }
        
        .form-all {
            color: #2C3345;
        }
        
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #2C3345;
        }
        
        .supernova {
            background-color: #ecedf3;
        }
        
        .supernova body {
            background: transparent;
        }
        
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }
        
        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }
        
        .supernova {
            background-image: url("//www.jotform.com/images/brushed.png");
        }
        
        #stage {
            background-image: url("//www.jotform.com/images/brushed.png");
        }
        
        .form-all {
            background-image: url("//www.jotform.com/images/brushed.png");
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }
        
        .ie-8 .form-all:before {
            display: none;
        }
        
        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        /*PREFERENCES STYLE*/
        /*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
        
        .addStepBtn {
            text-align: center;
        }
    </style>

    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19730" type="text/javascript"></script>
    <script src="https://js.jotform.com/vendor/postMessage.js?3.3.19730" type="text/javascript"></script>
    <script src="https://js.jotform.com/WidgetsServer.js?v=1597961035810" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function() {
            JotForm.newDefaultTheme = true;
            JotForm.newPaymentUIForNewCreatedForms = false;
            JotForm.newPaymentUI = true;
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, {
            "name": "testAutomation",
            "qid": "1",
            "text": "Test Automation Accelerator",
            "type": "control_head"
        }, null, null, {
            "name": "Name",
            "qid": "4",
            "text": " Name",
            "type": "control_fullname"
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
            "name": "gender",
            "qid": "46",
            "text": "Gender",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "browser",
            "qid": "47",
            "text": "Browser",
            "type": "control_radio"
        }, null, {
            "description": "",
            "name": "ratings",
            "qid": "49",
            "text": "Ratings",
            "type": "control_scale"
        }, null, null, null, null, {
            "name": "typeA54",
            "qid": "54",
            "text": "Add Steps",
            "type": "control_widget"
        }, null, {
            "name": "submit56",
            "qid": "56",
            "text": "Submit",
            "type": "control_button"
        }, null, null, null, {
            "description": "",
            "name": "application",
            "qid": "60",
            "subLabel": "",
            "text": "Application",
            "type": "control_dropdown"
        }]);
        setTimeout(function() {
            JotForm.paymentExtrasOnTheFly([null, {
                "name": "testAutomation",
                "qid": "1",
                "text": "Test Automation Accelerator",
                "type": "control_head"
            }, null, null, {
                "name": "Name",
                "qid": "4",
                "text": " Name",
                "type": "control_fullname"
            }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
                "name": "gender",
                "qid": "46",
                "text": "Gender",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "browser",
                "qid": "47",
                "text": "Browser",
                "type": "control_radio"
            }, null, {
                "description": "",
                "name": "ratings",
                "qid": "49",
                "text": "Ratings",
                "type": "control_scale"
            }, null, null, null, null, {
                "name": "typeA54",
                "qid": "54",
                "text": "Add Steps",
                "type": "control_widget"
            }, null, {
                "name": "submit56",
                "qid": "56",
                "text": "Submit",
                "type": "control_button"
            }, null, null, null, {
                "description": "",
                "name": "application",
                "qid": "60",
                "subLabel": "",
                "text": "Application",
                "type": "control_dropdown"
            }]);
        }, 20);

        function onButtonClick() {
            document.getElementById('textInput').className = "show";
        }

        function target_popup(form) {
            window.open('', 'formpopup', 'width=1000,height=1000,resizeable,scrollbars');
            form.target = 'formpopup';
        }
    </script>
</head>

<body>
    <form class="jotform-form" action="..." onsubmit="target_popup(this)" method="post" name="form_202327075533450" id="202327075533450" accept-charset="utf-8" autocomplete="on">
        <input type="hidden" name="formID" value="202327075533450" />
        <input type="hidden" id="JWTContainer" value="" />
        <input type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all">
            <ul class="form-section page-section">
                <li id="cid_1" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group  header-large">
                        <div class="header-text httal htvam">
                            <h1 id="header_1" class="form-header" data-component="header">
                                Test Automation Accelerator
                            </h1>
                            <div id="subHeader_1" class="form-subHeader">
                                GTF
                            </div>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_radio" id="id_47">
                    <label class="form-label form-label-top form-label-auto" id="label_47" for="input_47"> Browser </label>
                    <div id="cid_47" class="form-input-wide" data-layout="full">
                        <div class="form-single-column" role="group" aria-labelledby="label_47" data-component="radio">
                            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
                            <input type="radio" class="form-radio" id="input_47_0" name="q47_browser" value="Chrome" />
                            <label id="label_input_47_0" for="input_47_0"> Chrome </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
                            <input type="radio" class="form-radio" id="input_47_1" name="q47_browser" value="Firefox" />
                            <label id="label_input_47_1" for="input_47_1"> Firefox </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
                            <input type="radio" class="form-radio" id="input_47_2" name="q47_browser" value="InternetExplorer" />
                            <label id="label_input_47_2" for="input_47_2"> InternetExplorer </label>
                            </span>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_dropdown" id="id_60">
                    <label class="form-label form-label-top form-label-auto" id="label_60" for="input_60"> Application </label>
                    <div id="cid_60" class="form-input-wide" data-layout="half">
                        <select class="form-dropdown" id="input_60" name="q60_application" style="width:310px" data-component="dropdown" aria-labelledby="label_60">
            <option value=""> Please Select </option>
            <option value="">  </option>
          </select>
                    </div>
                </li>
                <li class="form-line" data-type="control_fullname" id="id_4">
                    <label class="form-label form-label-top form-label-auto" id="label_4" for="first_4"> Name </label>
                    <div id="cid_4" class="form-input-wide" data-layout="full">
                        <div data-wrapper-react="true" class="extended">
                            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_4" name="q4_Name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" />
              <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
                            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="middle">
              <input type="text" id="middle_4" name="q4_Name[middle]" class="form-textbox" size="10" value="" data-component="middle" aria-labelledby="label_4 sublabel_4_middle" />
              <label class="form-sub-label" for="middle_4" id="sublabel_4_middle" style="min-height:13px" aria-hidden="false"> Middle Name </label>
            </span>
                            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_4" name="q4_Name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" />
              <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_dropdown" id="id_46">
                    <label class="form-label form-label-top form-label-auto" id="label_46" for="input_46"> Gender </label>
                    <div id="cid_46" class="form-input-wide" data-layout="half">
                        <select class="form-dropdown" id="input_46" name="q46_gender" style="width:310px" data-component="dropdown" aria-labelledby="label_46">
            <option value=""> Please Select </option>
            <option value="M"> M </option>
            <option value="F"> F </option>
          </select>
                    </div>
                </li>

                <li class="form-line" data-type="control_scale" id="id_49">
                    <label class="form-label form-label-top form-label-auto" id="label_49" for="input_49"> Ratings </label>
                    <div id="cid_49" class="form-input-wide" data-layout="full">
                        <span class="form-sub-label-container " style="vertical-align:top">
            <div role="radiogroup" aria-labelledby="label_49 sublabel_input_49_description" cellPadding="4" cellSpacing="0" class="form-scale-table" data-component="scale">
              <div class="rating-item-group">
                <div class="rating-item">
                  <span class="rating-item-title for-from">
                    <label for="input_49_worst" aria-hidden="true"> Worst </label>
                  </span>
                        <input type="radio" class="form-radio" name="q49_ratings" value="1" title="1" id="input_49_1" />
                        <label for="input_49_1"> 1 </label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" class="form-radio" name="q49_ratings" value="2" title="2" id="input_49_2" />
                        <label for="input_49_2"> 2 </label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" class="form-radio" name="q49_ratings" value="3" title="3" id="input_49_3" />
                        <label for="input_49_3"> 3 </label>
                    </div>
                    <div class="rating-item">
                        <input type="radio" class="form-radio" name="q49_ratings" value="4" title="4" id="input_49_4" />
                        <label for="input_49_4"> 4 </label>
                    </div>
                    <div class="rating-item">
                        <span class="rating-item-title for-to">
                    <label for="input_49_best" aria-hidden="true"> Best </label>
                  </span>
                        <input type="radio" class="form-radio" name="q49_ratings" value="5" title="5" id="input_49_5" />
                        <label for="input_49_5"> 5 </label>
                    </div>
        </div>
        </div>
        <label class="form-sub-label" id="sublabel_input_49_description" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> 1 is Worst, 5 is Best </label>
        </span>
        </div>
        </li>





        <li class="form-line" data-type="control_button" id="id_56">
            <div id="cid_56" class="form-input-wide" data-layout="full">
                <div data-align="form-buttons-left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                    <input class="addStepBtn submit-button jf-form-buttons" type="button" name="answer" value="Add Steps" onclick="onButtonClick()" />
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    <input class="hide" type="text" id="textInput" value="..." />
                </div>
            </div>
        </li>

        <li class="form-line" data-type="control_button" id="id_56">
            <div id="cid_56" class="form-input-wide" data-layout="full">
                <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                    <button id="input_56" class="submit-button jf-form-buttons" onclick="onButtonClick()" data-component="button" data-content="">
              Create Test Case
            </button>
                </div>
            </div>
        </li>


        <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value="" />
        </li>
        </ul>
        </div>

        <input type="hidden" id="simple_spc" name="simple_spc" value="202327075533450" />
        <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "202327075533450-202327075533450";
        </script>

        </div>
        </div>
    </form>
</body>

</html>

<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.19730"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.19730"></script>
